<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="dist/js/config.js"></script>
        <meta charset="utf-8">
        <title>Gestion de empleados</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
        <style>

            tfoot input {
                width: 100%;
                padding: 3px;
                box-sizing: border-box;
            }
        </style>

    </head>
    <body class="hold-transition sidebar-mini">

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            Gestion de empleados
                        </a>

                    </li>
                </ul>

            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-light-primary elevation-4">

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar userdownload the source (optional) -->

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->

                            <li class="nav-header">Acciones</li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="icon ion-md-create"></i>
                                    <p>
                                        listar empleados
                                    </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="./registro.html" class="nav-link">
                                    <i class="icon ion-md-create"></i>
                                    <p>
                                        registro de empleados
                                    </p>
                                </a>
                            </li>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->

                <br>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-12">

                            <div id="accordion">

                                <main>

                                    <div class="card"  >
                                        <div class="card-header">
                                            <h4 class="card-title">
                                                Listado de empleados
                                            </h4>
                                        </div>


                                        <div class="card-body table-responsive p-0">
                                            <table id="table1" class="table table-hover table-striped table-condensed">
                                                <thead>
                                                    <tr>

                                                        <th >Primer nombre</th>
                                                        <th >Otros Nombres</th>
                                                        <th >Primer apellido</th>
                                                        <th >Segundo apellido</th>
                                                        <th >Numero identificacion</th>
                                                        <th >tipo documento </th>
                                                        <th >pais</th>
                                                        <th >correo</th>
                                                        <th >area</th>
                                                        <th >estado</th>
                                                        <th >fecha ingreso</th>
                                                        <th >fechaHoraRegistro</th>
                                                        <th></th>
                                                        <th></th>

                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                </thead>
           
                                            </table>

                                            <div class="modal-footer justify-content-between">
                                                <button   id="button2" class="btn btn-primary" data-toggle="modal"  data-target="#modal-registro-empleado">
                                                    editar seleccionado
                                                </button>

                                                <button id="button" type="button" value="" class="btn btn-primary" data-toggle="modal" >
                                                    Borrar seleccionado
                                                </button>


                                            </div>
                                        </div>


                                    </div>


                                    <div class="modal fade" id="modal-registro-empleado">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Editar empleado</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>primerNombre</label>
                                                                <input type="text" id="primerNombre" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>otrosNombres</label>
                                                                <input type="text" id="otrosNombres" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>primerApellido</label>
                                                                <input type="text" id="primerApellido" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>segundoApellido</label>
                                                                <input type="text" id="segundoApellido" class="form-control" >
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>numeroIdentificacion</label>
                                                                <input type="text" id="numeroIdentificacion" class="form-control" >
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">

                                                                <label>tipoDocumento</label>
                                                                <select id="tipoDocumento" class="form-control">

                                                                    <option  v-for="doc in tipodocaux" :value="doc.id">{{doc.nombre}}</option>

                                                                </select>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>pais</label>
                                                                <select id="pais" class="form-control">

                                                                    <option  v-for="pais in paisaux" :value="pais.id">{{pais.nombre}}</option>

                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>correo</label>
                                                                <input type="text" id="correo" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>area</label>

                                                                <select id="area" class="form-control">

                                                                    <option  v-for="area in areaaux" :value="area.id">{{area.nombre}}</option>

                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>estado</label>

                                                                <select id="estado" class="form-control">

                                                                    <option  value="true">true</option>
                                                                    <option  value="false">false</option>

                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <!-- text input -->
                                                            <div class="form-group">
                                                                <label>fechaIngreso</label>
                                                                <input type="date" id="fechaIngreso" class="form-control">
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="modal-footer justify-content-between">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">cancelar</button>
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal" v-on:click="actualizarEmpleado">guardar</button>
                                                </div>
                                            </div>
                                            <!-- /.modal-content -->
                                        </div>
                                        <!-- /.modal-dialog -->
                                    </div>

                                </main>


                            </div>
                            <!-- /.card -->

                            <!-- /.row -->

                        </div>
                    </div>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 1.0.0-rc.3
                </div>


            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="dist/js/jquery-3.5.1.js"></script>

        <script src="dist/js/jquery.dataTables.min.js"></script>

        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>


        <!-- Bootstrap 4 -->

        <!-- AdminLTE App -->

        <script src="dist/js/adminlte.min.js"></script>
        <script src="dist/js/vue.min.js"></script>
        <script src="dist/js/list.js"></script>





    </body>
</html>