<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="dist/js/config.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registro de empleados</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <!-- DataTables -->
        <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

        <style>
            body {
                font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
                background-color: #fff;
            }

        </style>

    </head>
    <body class="hold-transition sidebar-mini">
        <main>
            <div class="wrapper">
                <!-- Navbar -->
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                        </li>

                    </ul>
                    <!-- Right navbar links -->
                    <ul class="navbar-nav ml-auto">


                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                Gestion de empleados
                            </a>

                        </li>
                    </ul>

                </nav>
                <!-- /.navbar -->

                <!-- Main Sidebar Container -->
                <aside class="main-sidebar sidebar-light-primary elevation-4">

                    <!-- Sidebar -->
                    <div class="sidebar">

                        <!-- Sidebar Menu -->
                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                <!-- Add icons to the links using the .nav-icon class
                                     with font-awesome or any other icon font library -->

                                <li class="nav-header">Acciones</li>

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <i class="icon ion-md-create"></i>
                                        <p>
                                            listar empleados
                                        </p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="icon ion-md-create"></i>
                                        <p>
                                            registro de empleados
                                        </p>
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <!-- /.sidebar-menu -->
                    </div>
                    <!-- /.sidebar -->
                </aside>

                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Content Header (Page header) -->

                    <br>

                    <!-- Main content -->
                    <section class="content">
                        <div class="row">
                            <div class="col-12">


                                <div id="accordion">
                                    <div class="card card-warning">
                                        <div class="card-header">
                                            <h3 class="card-title">General Elements</h3>
                                        </div>
                                        <!-- /.card-header -->
                                        <div class="card-body">

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                        <label>primerNombre</label>
                                                        <input type="text" id="primerNombre" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>otrosNombres</label>
                                                        <input type="text" id="otrosNombres" class="form-control">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                        <label>primerApellido</label>
                                                        <input type="text" id="primerApellido" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>segundoApellido</label>
                                                        <input type="text" id="segundoApellido" class="form-control" >
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                        <label>numeroIdentificacion</label>
                                                        <input type="text" id="numeroIdentificacion" class="form-control" >
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">

                                                        <label>tipoDocumento</label>
                                                        <select id="tipoDocumento" class="form-control">

                                                            <option  v-for="doc in tipodocaux" :value="doc.id">{{doc.nombre}}</option>

                                                        </select>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                        <label>pais</label>
                                                        <select id="pais" class="form-control">

                                                            <option  v-for="pais in paisaux" :value="pais.id">{{pais.nombre}}</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>fechaIngreso</label>
                                                        <input type="date" id="fechaIngreso" class="form-control">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <!-- text input -->
                                                    <div class="form-group">
                                                        <label>area</label>

                                                        <select id="area" class="form-control">

                                                            <option  v-for="area in areaaux" :value="area.id">{{area.nombre}}</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>estado</label>

                                                        <select id="estado" class="form-control" disabled>

                                                            <option  value="true">true</option>
                                                            <option  value="false">false</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card-footer justify-content-between">
                                                <button type="button" class="btn btn-primary"  v-on:click="registroEmpleado">guardar</button>
                                            </div>

                                        </div>
                                        <!-- /.card-body -->
                                    </div>

                                </div>

                            </div>
                        </div>

                    </section>
                    <!-- /.content -->

                    <!-- /.content-wrapper -->
                    <footer class="main-footer">
                        <div class="float-right d-none d-sm-block">
                            <b>Version</b> 1.0.0-rc.3
                        </div>

                    </footer>

                    <!-- Control Sidebar -->
                    <aside class="control-sidebar control-sidebar-dark">
                        <!-- Control sidebar content goes here -->
                    </aside>
                    <!-- /.control-sidebar -->
                </div>

            </div>
            <!-- ./wrapper -->
        </main>
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- DataTables -->
        <script src="plugins/datatables/jquery.dataTables.js"></script>
        <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
        <!-- AdminLTE App -->

        <script src="dist/js/adminlte.min.js"></script>

        <script src="dist/js/vue.min.js"></script>
        <script src="dist/js/regist.js"></script>

        <script>

        </script>

    </body>
</html>